CohereAPIKey = Eq1WDy3ZOxdEK17gvluNivQ5Ra931iGyb9HBpxR9
Username = Rohith Sreepathi
Assistantname = Salaar
GroqAPIKey = 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
InputLanguage = te
AssistantVoice=en-CA-LiamNeural
HuggingFaceAPIKey = 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
